<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section14</title>
    <style>
        *{
            padding: 0;
            box-sizing: border-box;
        }
        .game-board {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card {
            width: 230px;
            height: 230px;
            background: url('main.jpg') center center no-repeat;
            background-size: cover;
            margin: 5px;
            cursor: pointer;
        }
        .score {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="game-board" id="game-board"></div>
    <div class="score">Điểm: <span id="score">0</span></div>
    <script src="script.js"></script>
</body>
</html>